name: "Analisis Kode dengan CodeQL"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  # Tambahkan 'schedule' untuk menjalankan pemindaian mingguan
  schedule:
    - cron: '30 1 * * 1' # Setiap Senin jam 01:30 UTC

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        # Tentukan bahasa yang ingin Anda pindai
        language: [ 'python' ] 

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    # Inisialisasi CodeQL
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ matrix.language }}

    # Jalankan proses build/analisis
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
